# LastGarden_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  seeHyangKeystore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.mashup.lastgarden.data.db.PerfumeDatabase/: 1.json
app/src/androidTest/java/com/mashup/lastgarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/lastgarden/: Constant.kt  MainActivity.kt  PerfumateApplication.kt
app/src/main/java/com/mashup/lastgarden/customview/: BottomGradientCardView.kt  PerfumeCardView.kt  PerfumeRankingView.kt  PerfumeView.kt  SearchEditText.kt  SelectedLabel.kt  TopBottomGradientCardView.kt  UserImageView.kt
app/src/main/java/com/mashup/lastgarden/customview/loadingview/: LoadingIndicatorHelper.kt  LoadingView.kt
app/src/main/java/com/mashup/lastgarden/data/: PerfumeSharedPreferences.kt  PerfumeSharedPreferencesImpl.kt
app/src/main/java/com/mashup/lastgarden/data/db/: PerfumeDatabase.kt
app/src/main/java/com/mashup/lastgarden/data/paging/: PerfumeCommentPagingSource.kt  PerfumeDetailPagingSource.kt  PerfumeListPagingSource.kt  PerfumeRecommendPagingSource.kt  PerfumeStoryPagingSource.kt
app/src/main/java/com/mashup/lastgarden/data/remote/: PerfumeDetailRemoteDataSource.kt  PerfumeRemoteDataSource.kt  StoryRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/mashup/lastgarden/data/repository/: PerfumeDetailRepository.kt  PerfumeRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/mashup/lastgarden/data/vo/: Comment.kt  Image.kt  Note.kt  Perfume.kt  PerfumeAndStories.kt  PerfumeDetailData.kt  PerfumeLike.kt  Reply.kt  ScentItem.kt  ScentListData.kt  Story.kt  Tag.kt  Token.kt  (+2 more)
app/src/main/java/com/mashup/lastgarden/di/: ActivityImageModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentImageModule.kt  MainModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/mashup/lastgarden/extensions/: Button.kt  TextView.kt
app/src/main/java/com/mashup/lastgarden/network/: AuthorizationInterceptor.kt  GsonFactory.kt  NetworkCode.kt  ResponseData.kt
app/src/main/java/com/mashup/lastgarden/ui/: BaseViewModelFragment.kt  MeViewModel.kt
app/src/main/java/com/mashup/lastgarden/utils/: SingleClickListener.kt  StringFormatter.kt  Util.kt  convertDate.kt  formatNumber 2.kt  formatPageCount.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml
app/src/main/res/color/: edit_profile_complete_button_selector.xml  selector_primary_color.xml  tab_icon_selector.xml  tab_main_selector.xml
app/src/main/res/drawable/: background_gradation_bottom.xml  background_gradation_top.xml  bg_button.xml  bg_searching_edit_text.xml  bg_selected_perfume_on_list.xml  bg_switch_thumb.xml  bg_switch_track_off.xml  bg_switch_track_on.xml  bottom_gradient_card_foreground_shape.xml  btn_apply_background_round.xml  btn_background_round.xml  btn_comment_checked_background.xml  btn_comment_unchecked_background.xml  btn_detail_background_round.xml  check_box_background.xml  check_box_checked_shape.xml  check_box_text_background.xml  check_box_unchecked_shape.xml  dot_selected_shape.xml  dot_unselected_shape.xml  edit_profile_background.xml  edit_profile_background_shape.xml  edit_profile_complete_button_background.xml  et_add_comment_background_round.xml  grey_radius_8_shape.xml  ic_arrow_right.xml  ic_arrow_right_28dp.xml  ic_arrow_right_33dp.xml  ic_back.xml  ic_camera_24dp.xml  ic_check_circle.xml  ic_check_filled.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chip_close.xml  ic_chip_closed.xml  ic_close.xml  ic_close_bottomsheet.xml  ic_comment.xml  ic_comment_filter.xml  (+63 more)
app/src/main/res/drawable-v24/: ic_info_black.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_on_boarding.xml  activity_scent.xml  activity_sign.xml  activity_splash.xml  dialog_add_text.xml  fragment_edit_profile.xml  fragment_editor.xml  fragment_editor_upload.xml  fragment_main.xml  fragment_main_container.xml  fragment_my_account.xml  fragment_perfume_detail.xml  fragment_perfume_information.xml  fragment_perfume_recommend.xml  fragment_perfume_search.xml  fragment_scent.xml  fragment_scent_list.xml  fragment_settings.xml  fragment_sign.xml  fragment_sign_complete.xml  fragment_sign_gender.xml  fragment_sign_in.xml  fragment_sign_information.xml  fragment_sign_name.xml  fragment_tag.xml  fragment_tutorial.xml  fragment_tutorial_first.xml  fragment_tutorial_four.xml  fragment_tutorial_second.xml  fragment_tutorial_third.xml  fragment_upload.xml  include_main_accords.xml  include_perfume_pyramid.xml  include_perfume_type.xml  item_comment.xml  item_hot_stories_header.xml  item_hot_story.xml  item_main_banner.xml  (+28 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: editor_navigation.xml  main_navigation.xml  onboarding_navigation.xml  sign_navigation.xml  upload_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mashup/lastgarden/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/mashup/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mashup/base/: AutoCleared.kt  BaseViewModel.kt
base/src/main/java/com/mashup/base/extensions/: Context.kt  Coroutine.kt  File.kt  Fragment.kt  ImageView.kt  Intent.kt  Request.kt  SoftInput.kt  TextView.kt  TypedArray.kt
base/src/main/java/com/mashup/base/image/: PerfumeGlideExtension.kt  PerfumeGlideModule.kt  RoundedDrawable.kt
base/src/main/java/com/mashup/base/network/: PerfumeRetrofit.kt
base/src/main/java/com/mashup/base/utils/: Dimension.kt  DimensionToPixels.kt
base/src/main/res/drawable/: ic_user_line_24dp.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/mashup/base/: ExampleUnitTest.kt
(+111 files in other folders)
