plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api "androidx.recyclerview:recyclerview:1.2.1"

    // Android KTX
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.fragment:fragment-ktx:1.3.6'
    api 'androidx.collection:collection-ktx:1.1.0'

    // Android Architecture Components
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Material
    api 'com.google.android.material:material:1.4.0'

    // OkHttp
    api platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:logging-interceptor"

    // Retrofit
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Retrofit - Coroutine network response adapter
    api "com.github.haroldadmin:NetworkResponseAdapter:4.1.0"

    // Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    api 'jp.wasabeef:glide-transformations:4.0.0'

    // An adaptation of the JSR-310 backport for Android.
    api 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    testImplementation 'org.threeten:threetenbp:1.4.0'

    // Test
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
}