<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editorFragment">
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.mashup.lastgarden.ui.editor.EditorFragment"
        android:label="EditorFragment" >
        <action
            android:id="@+id/action_editorFragment_to_editorUploadFragment"
            app:destination="@id/editorUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorUploadFragment"
        android:name="com.mashup.lastgarden.ui.editor.EditorUploadFragment"
        android:label="EditorUploadFragment" />
</navigation>