<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainContainerFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mashup.lastgarden.ui.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/actionMainFragmentToScentFragment"
            app:destination="@id/scentFragment" />
        <action
            android:id="@+id/actionMainFragmentToPerfumeDetailFragment"
            app:destination="@id/perfumeDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="com.mashup.lastgarden.ui.main.MainContainerFragment"
        android:label="MainContainerFragment" />

    <fragment
        android:id="@+id/perfumeDetailFragment"
        android:name="com.mashup.lastgarden.ui.main.PerfumeDetailFragment"
        android:label="PerfumeDetailFragment">

        <action
            android:id="@+id/actionPerfumeDetailFragmentToScentFragment"
            app:destination="@id/scentFragment" />

    </fragment>

    <fragment
        android:id="@+id/scentFragment"
        android:name="com.mashup.lastgarden.ui.scent.ScentFragment"
        android:label="ScentFragment">
        <action
            android:id="@+id/actionScentFragmentToPerfumeDetailFragment"
            app:destination="@id/perfumeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfumeRecommendFragment"
        android:name="com.mashup.lastgarden.ui.main.PerfumeRecommendFragment"
        android:label="PerfumeRecommendFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mashup.lastgarden.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mashup.lastgarden.ui.account.EditProfileFragment"
        android:label="EditProfileFragment" />

</navigation>