<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment2">
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.mashup.lastgarden.ui.sign.SignInFragment"
        android:label="SignInFragment" />

    <fragment
        android:id="@+id/signCompleteFragment"
        android:name="com.mashup.lastgarden.ui.sign.SignCompleteFragment"
        android:label="SignCompleteFragment" />
</navigation>