<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mashup.lastgarden.ui.sign.SignInFragment">
        <action
            android:id="@+id/actionSignInFragmentToSignInInputNameFragment"
            app:destination="@id/signInNameFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signInNameFragment"
        android:name="com.mashup.lastgarden.ui.sign.SignInNameFragment">
        <action
            android:id="@+id/actionSignInInputNameFragmentToSignInputGenderFragment"
            app:destination="@id/signInGenderFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signInGenderFragment"
        android:name="com.mashup.lastgarden.ui.sign.SignInGenderFragment">
        <action
            android:id="@+id/actionSignInputGenderFragmentToSignCompleteFragment"
            app:destination="@id/signCompleteFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signCompleteFragment"
        android:name="com.mashup.lastgarden.ui.sign.SignCompleteFragment" />
</navigation>