<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/edit_profile_title"
            app:titleTextAppearance="@style/TextAppearance.SeeHyangComponents.Headline3.Bold"
            app:titleTextColor="@color/point" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="35dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_profile_92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_camera_24dp"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nicknameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="@string/edit_profile_nickname"
        android:textColor="@color/colorGrey2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <EditText
        android:id="@+id/nicknameEditView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_profile_nickname_background"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="11dp"
        android:paddingVertical="12dp"
        android:textAppearance="@style/TextAppearance.SeeHyangComponents.Headline4"
        android:textColor="@color/colorGrey1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nicknameTitle"
        tools:ignore="LabelFor"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/infoView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_info_14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nicknameEditView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/edit_profile_description"
        android:textAppearance="@style/TextAppearance.SeeHyangComponents.Body3"
        android:textColor="@color/colorGrey2"
        app:layout_constraintStart_toEndOf="@id/infoView"
        app:layout_constraintTop_toBottomOf="@id/nicknameEditView" />

    <TextView
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_profile_complete_button_background"
        android:backgroundTint="@color/edit_profile_complete_button_selector"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="@string/edit_profile_complete"
        android:textAppearance="@style/TextAppearance.SeeHyangComponents.Headline4"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:enabled="false" />

    <com.mashup.lastgarden.customview.loadingview.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/loading_view_mask"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>