<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:nestedScrollingEnabled="false"
    android:paddingBottom="190dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/mainAccordsInclude"
            layout="@layout/include_main_accords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/accordView"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorGrey6" />

        <include
            android:id="@+id/perfumePyramidInclude"
            layout="@layout/include_perfume_pyramid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/pyramidView"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorGrey6" />

        <include
            android:id="@+id/perfumeTypeInclude"
            layout="@layout/include_perfume_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>