<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mainAccordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/perfume_info_accords"
        android:textAppearance="@style/TextAppearance.SeeHyangComponents.Headline4"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/accordQuestionImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@id/mainAccordTextView"
        app:layout_constraintStart_toEndOf="@id/mainAccordTextView"
        app:layout_constraintTop_toTopOf="@id/mainAccordTextView" />

    <LinearLayout
        android:id="@+id/accordContentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_radius_6_shape"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainAccordTextView">

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval_purple_shape" />

        <TextView
            android:id="@+id/accordContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/TextAppearance.SeeHyangComponents.Body1"
            android:textColor="@color/grey1"
            tools:text="피치, 재스민, 레드프룻, 튜베로즈, 화이트플라워, 오렌지블로썸, 바닐라, 화이트머스크" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>