<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextAppearance.SeeHyangComponents.Body1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/point"
    app:chipBackgroundColor="@color/colorGrey6"
    app:chipCornerRadius="4dp"
    app:closeIcon="@drawable/ic_remove"
    app:closeIconEndPadding="8dp"
    app:closeIconTint="@color/grey5"
    app:closeIconVisible="true" />