<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey6">

    <TextView
        android:id="@+id/nicknameTextView"
        style="@style/TextAppearance.SeeHyangComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/point"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        style="@style/TextAppearance.SeeHyangComponents.Body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorGrey3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/nicknameTextView"
        app:layout_constraintStart_toEndOf="@id/nicknameTextView"
        app:layout_constraintTop_toTopOf="@id/nicknameTextView" />

    <TextView
        android:id="@+id/contentTextView"
        style="@style/TextAppearance.SeeHyangComponents.Body3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorGrey1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/nicknameTextView"
        app:layout_constraintTop_toBottomOf="@id/nicknameTextView" />

    <Button
        android:id="@+id/replyCountTextView"
        style="@style/TextAppearance.SeeHyangComponents.Body3"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/btn_comment_unchecked_background"
        android:textColor="@color/colorGrey2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/contentTextView"
        app:layout_constraintTop_toBottomOf="@id/contentTextView" />

    <Button
        android:id="@+id/commentLikeButton"
        style="@style/TextAppearance.SeeHyangComponents.Body3"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_comment_unchecked_background"
        android:drawableStart="@drawable/ic_thumbs_up"
        android:drawablePadding="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="@color/colorGrey4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/replyCountTextView"
        app:layout_constraintEnd_toStartOf="@id/commentDislikeButton"
        app:layout_constraintTop_toTopOf="@id/replyCountTextView" />

    <Button
        android:id="@+id/commentDislikeButton"
        style="@style/TextAppearance.SeeHyangComponents.Body3"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_comment_unchecked_background"
        android:drawableStart="@drawable/ic_thumbs_down"
        android:drawablePadding="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="@color/colorGrey4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/commentLikeButton"
        app:layout_constraintEnd_toEndOf="@id/contentTextView"
        app:layout_constraintTop_toTopOf="@id/commentLikeButton" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/comment_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/commentDislikeButton"
        app:layout_constraintStart_toStartOf="@id/replyCountTextView"
        app:layout_constraintTop_toBottomOf="@id/replyCountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>