<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey6"
    android:paddingStart="20dp"
    android:paddingTop="32dp"
    android:paddingEnd="20dp"
    android:text="@string/main_ranking_header"
    android:textAppearance="@style/TextAppearance.SeeHyangComponents.Headline4"
    android:textColor="@color/point"
    android:textStyle="bold" />