<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/commentBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorGrey6"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/comment"
            android:textColor="@color/point"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_close_bottomsheet"
            tools:ignore="contentDescription"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/layout"
            android:layout_below="@id/commentTextView"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_comment" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addCommentEditText"
                style="@style/TextAppearance.SeeHyangComponents.Body3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="20dp"
                android:layout_weight="7"
                android:background="@drawable/et_add_comment_background_round"
                android:hint="@string/write_comment"
                android:paddingVertical="9dp"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/applyButton"
                style="@style/TextAppearance.SeeHyangComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_apply_background_round"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"
                android:text="@string/btn_apply"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/commentFilterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentRecyclerView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_comment_filter" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>