<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="253dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.mashup.lastgarden.customview.BottomGradientCardView
        android:id="@+id/gradientCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/perfume_content_card_height"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.SeeHyangComponents.Body1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/likeCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradientCardView"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawablePadding="4dp"
        android:textColor="@color/pink"
        app:drawableStartCompat="@drawable/ic_like"
        app:drawableTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="205" />

</merge>