<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="245dp"
    tools:layout_width="156dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/perfumeImageContainer"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:background="@drawable/card_radius_background_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/perfumeImage"
            android:layout_width="98dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:background="@drawable/card_radius_background_shape"
            android:scaleType="centerInside"
            android:src="@drawable/ic_empty_perfume"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/perfumeBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.SeeHyangComponents.Body3"
        android:textColor="@color/grey4"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perfumeImageContainer"
        tools:text="샤넬" />

    <TextView
        android:id="@+id/perfumeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.SeeHyangComponents.Body1"
        android:textColor="@color/grey2"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/perfumeBrand"
        tools:text="샤넬 코코 드모아 샤넬 코코 마드모아" />

    <TextView
        android:id="@+id/perfumeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:textAppearance="@style/TextAppearance.SeeHyangComponents.Body2"
        android:textColor="@color/purple_sub"
        app:drawableStartCompat="@drawable/ic_like_16dp"
        app:drawableTint="@color/purple_sub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perfumeName"
        tools:text="253" />

</merge>